spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#http://localhost:8080/console
spring.datasource.url=jdbc:h2:mem:bank_system
spring.h2.console.enabled=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp